# Play-Button-For-Pocket-Casts

./: .gitignore  LICENSE  README.md  build.sh  build.xml  create_temp_ff.sh  icon.psd
source/: action-back.js  action-forward.js  action-play.js  action-skip.js  background.js  log-listener-injector.js  log-listener.js  main.js  manifest.json  options.css  options.html  options.js
source/_locales/en/: messages.json
source/_locales/ru/: messages.json
source_ff/: manifest.json  options.html  options.js
source_opera/: manifest.json
