<project name="Play-Button-For-Pocket-Casts" default="pack.all">

  <property name="source" value="source/"/>
  <property name="source_ff" value="source_ff/"/>
  <property name="temp_folder" value="temp_ff"/>
  <property name="release_folder" value="release"/>

  <target name="pack.all" description="Run all targets" depends="pack.chrome, pack.ff"/>

  <target name="pack.chrome" description="Making chrome.zip">
    <zip destfile="${release_folder}/chrome.zip" basedir="${source}"/>
  </target>

  <target name="pack.ff" description="Making firefox.zip" depends="make.temp.ff, zip.ff"/>

  <target name="make.temp.ff" description="Making temp firefox folder">
    <delete dir="${temp_folder}"/>
    <mkdir dir="${temp_folder}"/>
    <copy todir="${temp_folder}">
      <fileset dir="${source}"/>
    </copy>
    <delete file="${temp_folder}/manifest.json"/>
    <delete file="${temp_folder}/options.html"/>
    <delete file="${temp_folder}/options.js"/>
    <copy file="${source_ff}/manifest.json" todir="${temp_folder}"/>
    <copy file="${source_ff}/options.html" todir="${temp_folder}"/>
    <copy file="${source_ff}/options.js" todir="${temp_folder}"/>
  </target>

  <target name="zip.ff" description="Zipping firefox.zip">
    <zip destfile="${release_folder}/firefox.zip" basedir="${temp_folder}"/>
    <delete dir="${temp_folder}"/>
  </target>

  <target name="clear" description="Removing temp folders">
    <delete dir="${temp_folder}"/>
    <delete dir="${release_folder}"/>
  </target>

</project>
